.hero {
    &__wrap {
        padding: rem(70px 0);

        @include media-breakpoint-down(lg) {
            padding: rem(32px 0);
        }
    }

    &__head {
        display: grid;
        align-items: flex-start;
        grid-template-columns: auto 490px;
        gap: rem(64px);
        margin-bottom: rem(84px);

        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr;
            gap: rem(32px);
            text-align: center;
            margin: auto;
            margin-bottom: rem(32px);
            max-width: 300px;
        }
    }

    &__heading {
        margin-bottom: 0;
    }

    &__desc {
        max-width: 490px;
        margin-left: auto;
        line-height: rem(30px);

        @include media-breakpoint-down(lg) {
            margin: auto;
        }
    }

}

.hero-carousel {
    &__wrap {
        position: relative;
    }

    &__list {
        @include unlist()
    }

    &__item {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(32 30 30 / 30%);
        }

        img {
            width: 100%;
            height: calc(100vh - 350px);
            object-fit: cover;


            @include media-breakpoint-down(xxl) {
                height: 400px;
            }

            @include media-breakpoint-down(md) {
               height: 300px;
            }
        }
    }


    &__controls {
        @extend %carousel-controls-wrap;
    }

    &__control {
        @extend %carousel-control;
    }

    &__counter {
        @extend %carousel-counter;

        font-size: rem(40px);

        span {
            font-size: rem(96px);
        }
    }
}