.variations {
    &__wrap {
        padding: rem(160px 0);
        position: relative;
        border-bottom: 1px solid #ddd;

        @include media-breakpoint-down(lg) {
            padding: rem(80px 0);
        }

        &::after {
            @extend %bordersymbol;
        }
    }

    &__heading {
        margin-bottom: rem(140px);
        text-align: center;

        @include media-breakpoint-down(lg) {
            margin-bottom: rem(64px);
        }

        &::before {
            width: 70%;
            margin: auto;
            top: -40px;
            right: 0;
        }
    }

    &__head {
        display: grid;
        grid-template-columns: auto 500px;
        gap: rem(80px);
        margin-bottom: rem(76px);

        @include media-breakpoint-down(lg) {
            grid-template-columns: 1fr;
            gap: rem(32px);
            text-align: center;
            margin: auto;
            margin-bottom: rem(32px);
        }

        @include media-breakpoint-down(md) {
            max-width: 300px;
        }
    }

    &__subheading {
        @extend h1;
    }

    &__carousel {
        overflow: visible;

        &-list {
            @include unlist();
        }

        &-item {
            img {
                width: 100%;
                height: 464px;
                object-fit: cover;

                @include media-breakpoint-down(md) {
                    height: 250px;
                }
            }
        }

        &-controls {
            @extend %carousel-controls-wrap;
        }

        &-control {
            @extend %carousel-control;
        }
    }
}
